{
  "expo": {
    "name": "MoonGaze",
    "slug": "moongaze",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "description": "Transform shared responsibilities into a fun, collaborative experience with your partner, friends, or family.",
    "primaryColor": "#6366f1",
    "scheme": "moongaze",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.moongaze.moongaze",
      "buildNumber": "1",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "UIBackgroundModes": [
          "background-processing",
          "background-fetch"
        ],
        "NSUserNotificationsUsageDescription": "This app uses notifications to keep you updated when your partner completes tasks and to celebrate your shared achievements."
      },
      "associatedDomains": [
        "applinks:moongaze.app",
        "applinks:*.moongaze.app"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6366f1"
      },
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json",
      "package": "com.moongaze.moongaze",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "moongaze.app"
            },
            {
              "scheme": "https",
              "host": "*.moongaze.app"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6366f1",
          "defaultChannel": "default"
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics"
    ],
    "extra": {
      "eas": {
        "projectId": "3fd7b7e3-d994-4733-8540-e6f3f5aa65d2"
      }
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "owner": "moongaze"
  }
}
